import clientas.*
import cooperativa.*

object roxana
	{
var valorKm = 

	method precioPorViaje(clienta, kms)
		{
		
		}
		
	method 
		{
		
		}
		
	}
	
object gabriela 
	{
var valorKm = 

	method precioPorViaje(clienta, kms)
		{
		
		}
		
	method 
		{
		
		}	
		
	}
	
object mariela
	{
var valorKm = 

	method precioPorViaje(clienta, kms)
		{
		
		}
		
	method 
		{
		
		}
		
	}
	
object juana
	{
var valorKm = 

	method precioPorViaje(clienta, kms)
		{
		
		}
	
	method 
		{
		
		}
	
	}
	
object lucia
	{
var valorKm = 
var remplazada = roxana

	method precioPorViaje(clienta, kms)
		{
		
		}
	
	method 
		{
		
		}	
	
	}